'use strict';
exports.version = '20190112';
exports.config = {
  // メーカー
  makers: [
    'ダイキン',
    '三菱電機',
    '三菱重工',
    '日立',
    '東芝',
    'Panasonic',
    '三洋',
    'ヤンマー',
    'アイシン',
    'ピーマック',
    '木村工機',
    '暖冷工業',
    '富士通ゼネラル',
    'コロナ',
    'ノーリツ',
    'クボタ',
    'LG'
  ],
  // タイプ
  types: [
    '天カセ四方向',
    '天カセ二方向',
    '天カセ一方向',
    '壁掛け',
    '天吊り',
    '天埋め',
    'ビルトイン',
    '床置き',
    'ルーム壁掛け',
    'ルーム一方向',
    'ルーム二方向',
    'ユニットクーラー',
    'ファンコイル'
  ],
  // 写真撮影機器
  pic_taps: [{ id: false, value: '－' }, { id: true, value: '○' }],
  // 冷媒
  type_taps: [{ id: false, value: '冷' }, { id: true, value: '暖' }],
  // 破損確認 無/有
  two_taps: [{ id: false, value: '無' }, { id: true, value: '有' }],
  // 作業箇所
  three_taps: [{ id: 1, value: '－' }, { id: 2, value: '▲' }, { id: 3, value: '●' }],
  // 作業前（後）
  four_taps: [{ id: 1, value: '－' }, { id: 2, value: '△' }, { id: 3, value: '○' }, { id: 4, value: '×' }],
  // 作業結果
  work_status: [{ id: true, value: '完了' }, { id: false, value: '継続' }],
  // 営業所
  locations: [
    '東京本社　〒160-0023 東京都新宿区西新宿7-20-1　住友不動産西新宿ビル22F',
    '大阪営業所　〒567-0817 大阪府茨木市別院町5-7　ハヤシビル3F',
    '名古屋オフィス　〒465-0057 愛知県名古屋市名東区陸前町3001'
  ],
  // 指摘事項
  phrases: [
    '試運転実施後、正常運転の確認が取れています。',
    '機器の更新をお薦めいたします。',
    '部品交換をお薦めいたします。',
    '別途点検を推奨いたします。',
    '黒ススの恐れがありますのでガーゼを貼らさせて頂きました。',
    'ポンプダウンによる洗浄をおすすめします。'
  ],
  // 冷媒
  refrigerant_kinds: [
    'R410A',
    'R407C',
    'R22',
    'R32',
    'R404a',
    'R12',
    'R134a'
  ],
  // その他作業→作業内容
  work_title: [
    'フィルター',
    'エレメント',
    'ダクト',
    '換気扇',
    '制気口',
    '加湿器',
    '防虫網',
    '防鳥網',
    '空気清浄機',
    '全熱交換機',
    'ユニットクーラー'
  ],
  // 仕様
  specifications: ['空調機', 'ルーム', '冷機', 'チラー', 'その他'],
  // 作業内容(Chỉ dùng cho Repair)
  repair_work_kind: [
    {
      id: 1, // Sử dụng trường hợp cần so sánh
      title: '故障診断', // Dùng để hiển thị lên dialog select
      content: '◎上記機器の故障診断実施\n状況：\n原因：\n処置：\n現状：\n指摘事項：\nその他：' // Nếu option này được chọn, thì set content nào vào 報告内容
    },
    {
      id: 2,
      title: '修理',
      content: '◎上記機器の修理作業実施\n作業内容：\n指摘事項：'
    },
    {
      id: 3,
      title: '修理',
      content: '◎保守点検作業実施\n作業内容：\n指摘事項：\nその他'
    },
    {
      id: 4,
      title: '現場調査（入替現場調査）',
      content: '◎空調機入替工事の現場調査実施。\n○○系統　●台\n（※機器情報、設置状況　等記入）'
    },
    {
      id: 5,
      title: '現場調査（新設現場調査）',
      content: '◎空調機新設工事の現場調査実施\n○○系統　●台\n（※機器情報、設置状況　等記入）'
    },
    {
      id: 6,
      title: '現場調査（照明現場調査）',
      content: '◎照明現場調査実施\n・調査場所：\n　・台数：\n　・逆富士型：　〇台\n　・ダウンライト：　〇台（開口φ〇〇）\n　・スクエア：　〇台（開口寸法　〇〇㎜）\n　・ブレーカー位置：\n　・必要な鍵：'
    },
    {
      id: 7,
      title: '現場調査（EMS現場調査）',
      content: '◎EMS現場調査実施\n　・キュービクル設置場所：\n　・計測点：\n　・必要な鍵：\n　・室外機設置場所：\n　・室外機台数：　〇台\n　・その他特記事項：\n　・ガスメーター：'
    },
    {
      id: 8,
      title: '現場調査（空調機洗浄現場調査）',
      content: '◎空調機洗浄作業の現場調査実施\n（※調査機器、内容を記載）'
    },
    {
      id: 9,
      title: '現場調査（その他）',
      content: '〇〇〇の現場調査実施\n（※調査機器、内容を記載）'
    },
    {
      id: 10,
      title: '他（ダクト清掃）',
      content: '◎ダクト清掃実施\n作業内容：\n指摘事項：'
    },
    {
      id: 11,
      title: '他（照明工事）',
      content: '◎照明工事実施\n　・工事場所：\n　・作業台数：\n　・逆富士型：　〇台\n　・ダウンライト：　〇台\n　・スクエア：　〇台\n　・通線作業実施'
    },
    {
      id: 12,
      title: '他（EMS工事）',
      content: '◎EMS工事実施\n　・作業場所：\n　・作業内容：\n　・屋外配管作業\n　・アダプタ取付け作業\n　・停電作業\n　・通線作業\n　・主装置取付け\n　・電力系取付け\n　・CT取付け'
    },
    {
      id: 13,
      title: '他（その他）',
      content: '作業内容：\n指摘事項：'
    }
  ],
  // 作業内容(Chỉ dùng cho Construct)
  construct_work_kind: [{
    id: 1, // Sử dụng trường hợp cần so sánh
    title: '入替', // Dùng để hiển thị lên dialog select
    content: '○○系統　空調機更新工事　（室外機　〇台、室内機　〇台）\n作業内容：\n　・冷媒回収作業・室内外機撤去作業\n　・配管接続工事・室内機据付工事\n　・室外機据付工事・窒素耐圧試験・真空乾燥作業\n　・試運転調整費\n指摘事項：' // Nếu option này được chọn, thì set content nào vào 報告内容
  }, {
    id: 2,
    title: '新設',
    content: '○○系統　空調機新設工事　（室外機　〇台、室内機　〇台）\n作業内容：\n　・配管工事・室内機据付工事\n　・室外機据付工事・窒素耐圧試験・真空乾燥作業\n　・試運転調整費\n指摘事項：'
  }, {
    id: 3,
    title: '移設',
    content: '○○系統　空調機移設工事　（室外機　〇台、室内機　〇台）\n作業内容：\n指摘事項：'
  }, {
    id: 4,
    title: '現場調査（入替現場調査）',
    content: '◎空調機入替工事の現場調査実施\n　○○系統　●台\n（※機器情報、設置状況　等記入）\n後日、御見積書提出致します。'
  }, {
    id: 5,
    title: '現場調査（新設現場調査）',
    content: '◎空調機新設工事の現場調査実施\n　○○系統　●台\n（※機器情報、設置状況　等記入）\n後日、御見積書提出致します。'
  }, {
    id: 6,
    title: '現場調査（照明現場調査）',
    content: '◎照明現場調査実施\n　・調査場所：\n　・台数：\n　・逆富士型：　〇台\n　・ダウンライト：　〇台（開口φ〇〇）\n　・スクエア：　〇台（開口寸法　〇〇㎜）\n　・ブレーカー位置：\n　・必要な鍵：'
  }, {
    id: 7,
    title: '現場調査（EMS現場調査）',
    content: '◎EMS現場調査実施\n　・キュービクル設置場所：\n　・計測点：\n　・必要な鍵：\n　・室外機設置場所：\n　・室外機台数：　〇台\n　・その他特記事項：\n　・ガスメーター：'
  }, {
    id: 8,
    title: '現場調査（その他）',
    content: '◎〇〇〇の現場調査実施。\n（※調査機器、内容を記載）\n後日、御見積書提出致します。'
  }, {
    id: 9,
    title: '他',
    content: ''
  }],
  // 対象機
  targets: ['内機', '外機']
};
